server {
    listen 80 default_server;

	server_name antiplag-demo.avicomp.ru
	            172.16.7.1
	            web;

    location / {
        return 301 https://$server_name$request_uri;
    }
}


server {
	listen 443 default_server;

	server_name antiplag-demo.avicomp.ru
	            172.16.7.1
	            web;

	ssl on;
	ssl_certificate external/cert.pem;
	ssl_certificate_key external/key.pem;

	# set HSTS-Header because we only allow https traffic
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

	proxy_set_header Host       $http_host;   # required for Docker client sake
	proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

	# required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
	chunked_transfer_encoding on;

	location = / {
		proxy_pass http://jsbeans:8888/antiplag.html;

		proxy_redirect off;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 300;

		auth_basic "Restricted";
		auth_basic_user_file external/.htpasswd;
	}

	location / {
		proxy_pass http://jsbeans:8888/;

		proxy_redirect off;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 300;

		auth_basic "Restricted";
		auth_basic_user_file external/.htpasswd;
	}

}
