
#upstream antiplag {
#    server web:80;
#    server web:443;
#    server 127.0.0.1:80;
#    server 127.0.0.1:443;
##    server ext_ip:80;
##    server ext_ip:443;
#}

# redirect 80 -> 443
server {
    listen 80 default_server;
    server_name  _;

#    proxy_set_header Host $host;

    location / {
	rewrite ^(.*)$ https://$host$1 permanent;
    }
}

server {
	listen 443 default_server;

	server_name  _;

	ssl on;
	ssl_certificate external/cert.pem;
	ssl_certificate_key external/key.pem;

	# set HSTS-Header because we only allow https traffic
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

	proxy_set_header Host       $http_host;   # required for Docker client sake
	proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP

	client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

	# required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
	chunked_transfer_encoding on;

	location = / {
		proxy_pass http://jsbeans:8888/antiplag.html;
		proxy_read_timeout 300;

		auth_basic "Restricted";
		auth_basic_user_file external/.htpasswd;
	}

	location / {
		proxy_pass http://jsbeans:8888/;
		proxy_redirect off;
		proxy_buffering off;
		proxy_read_timeout 300;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		auth_basic "Restricted";
		auth_basic_user_file external/.htpasswd;
	}
}
