# jsbeans

./: .gitignore  .jsbeans_modules  Auth-Keycloak.md  LICENSE  README.md  assembly.xml  files-desc.md  pom-assembly.xml  pom.xml
builds/: pom.xml
builds/local/: pom.xml
builds/local/src/: assembly.xml
builds/ontoed/: pom.xml
enviroment/home/: pom.xml
kernel/: pom.xml
kernel/src/main/java/org/jsbeans/: Core.java  PlatformException.java  Starter.java
kernel/src/main/java/org/jsbeans/cluster/: ClusterCommunicationService.java  ClusterHelper.java
kernel/src/main/java/org/jsbeans/documentation/: JsbDoc.java
kernel/src/main/java/org/jsbeans/helpers/: ActorHelper.java  ArrayHelper.java  AuthHelper.java  BufferHelper.java  ConfigHelper.java  DateHelper.java  ExceptionHelper.java  FileHelper.java  HttpHelper.java  JsonHelper.java  NetworkHelper.java  ReflectionHelper.java  StringHelper.java
kernel/src/main/java/org/jsbeans/messages/: AbstractMessage.java  Message.java  Messages.java  OkResponse.java  ReponseMessage.java  ResponseError.java  ResponsibleMessage.java
kernel/src/main/java/org/jsbeans/monads/: Chain.java  CompleteMonad.java  FutureMonad.java  MapMonad.java  Monad.java  TraverseMonad.java  TraverseTuple.java
kernel/src/main/java/org/jsbeans/plugin/: DependsOn.java  KernelPluginActivator.java  PluginActivationException.java  PluginActivator.java
kernel/src/main/java/org/jsbeans/scripting/: DebuggerMessage.java  Decompiler.java  ExecuteScriptMessage.java  ExecutionStatus.java  JsAskMessage.java  JsBridge.java  JsDumpMessage.java  JsHub.java  JsTimeoutMessage.java  JsWrappedResponseMessage.java  LockEntry.java  QueryStatusMessage.java  RemoveScopeMessage.java  ScopeTree.java  UpdateStatusMessage.java
kernel/src/main/java/org/jsbeans/security/: AddPermissionsMessage.java  ApiToken.java  Auth.java  AuthMessage.java  Authenticator.java  CheckPermissionMessage.java  CreateUserMessage.java  DeleteUserMessage.java  FullAccessToken.java  GetTokenMessage.java  GetUserCredentialsMessage.java  PermissionsRepository.java  PrincipalMessage.java  RemovePermissionsMessage.java  RemoveTokenMessage.java  SecurityService.java  SetUserCredentialsMessage.java  Token.java  TokenIterable.java  TokenRepository.java  UserCredentialsRepository.java  WebToken.java
kernel/src/main/java/org/jsbeans/serialization/: ClassDeserializer.java  ExceptionSerializer.java  GsonWrapper.java  JsObjectDeserializer.java  JsObjectSerializer.java  JsObjectSerializerHelper.java  JsonElementSerializer.java  SerializationException.java  WrapperTypeAdapterFactory.java
kernel/src/main/jsb-application/: README.md  start.sh  start_debug.sh  start_release.bat  start_release.sh  waitstart.sh
kernel/src/main/jsb-application/config/: akka.conf  application.conf  kernel-debug.conf  kernel.cluster.conf  kernel.conf  kernel.jsb.conf  kernel.jshub.conf  kernel.security.conf  kernel.store.conf  log4j.xml  logback.xml  ontologyeditor.conf  version.conf
old-jsbeans/: pom.xml
old-jsbeans/server/: TODO.txt  pom.xml
old-jsbeans/server/src/main/resources/config/: jsbeans.conf.json  jsbeans.scripting.conf.json  log4j.xml
plugins/: pom.xml
plugins/datacube/: pom.xml
plugins/datacube-engine/: pom.xml
plugins/datacube-engine/src/main/jsb-application/: TODO.md
plugins/datacube-engine/src/main/jsb-application/config/: datacube-engine-debug.conf  datacube-engine.conf
plugins/datacube-httpservices/: pom.xml
plugins/datacube-jdbc/: pom.xml
plugins/datacube-jdbc/src/main/jsb-application/config/: datacube-jdbc-debug.conf  datacube-jdbc.conf  datacubejdbc.conf
plugins/datacube-mongodb/: pom.xml
plugins/datacube/docs/: Getting Started.md  QueryEngine Class Disgram (www.draw.io).html  QueryEngine Class Disgram (www.draw.io).xml  QueryEngine.Views.md  QueryEngine.md
plugins/datacube/docs/Article - not OLAP/: Article - not OLAP.md  Виртуальный куб - вместо OLAP (hbr).md
plugins/datacube/src/main/jsb-application/config/: datacube-debug.conf  datacube.conf  jsb.store.conf
plugins/datacube/src/main/jsb-application/web/: datacube.jsb
plugins/empty/: pom.xml
plugins/empty/src/main/jsb-application/config/: empty.conf
plugins/ontoed/: pom.xml
plugins/ontoed/src/main/jsb-application/config/: ontoed-debug.conf  ontoed.conf
plugins/ontoed/src/main/jsb-application/web/: ontoed.html
plugins/scheduler/: pom.xml
plugins/scheduler/src/main/jsb-application/config/: scheduler-debug.conf  scheduler.conf
plugins/scheduler/src/main/jsb-resource/: ScheduleController.jsb
plugins/store/: pom.xml
plugins/store-jdbc/: pom.xml
plugins/store-jdbc/src/main/jsb-application/config/: jdbcstore.conf
plugins/store-mongodb/: pom.xml
plugins/store-mongodb/src/main/jsb-application/config/: mongodbstore.conf
plugins/store/src/main/jsb-application/config/: store-debug.conf  store.conf
plugins/textextractors/: pom.xml
plugins/textextractors/src/main/jsb-application/config/: textextractors-debug.conf  textextractors.conf
plugins/unimap/: pom.xml
plugins/unimap/src/main/jsb-application/config/: unimap-debug.conf  unimap.conf
plugins/web/: pom.xml
plugins/web/src/main/jsb-application/config/: web-debug.conf  web.conf
plugins/web/src/main/jsb-application/web/: Download.jsb  api.html  counter.html  index.html  jsbeans.jsb
plugins/worker/: pom.xml
plugins/worker/src/main/jsb-application/config/: worker.conf
plugins/workspace/: pom.xml
plugins/workspace/src/main/jsb-application/config/: workspace-debug.conf  workspace.conf
plugins/workspace/src/main/jsb-resource/workspace/: Entry.jsb  EntryLink.jsb  FileArtifactStore.jsb  FileArtifactsStore.jsb  FileEntry.jsb  FileEntryStore.jsb  FolderEntry.jsb  Workspace.jsb  WorkspaceController.jsb  WorkspaceManager.jsb
project-templates/module/: pom.xml
project-templates/module/src/main/java/: ModuleTemplateActivator.java
project-templates/module/src/main/jsb-application/config/: module-template.conf
project-templates/module/src/main/jsb-application/web/: ModuleTemplate.jsb
project-templates/package/: pom.xml
projects/antiplag/workspace/: pom.xml
(+2291 files in other folders)
