kernel.jsb = {
	jsbEngineResource = "/jsb-system/org/jsbeans/jsb/jsb.js"
	lookupResourcesPath = "/jsb-system"
	#repo.remote = "http://127.0.0.1:8888/jsbrepo.jsb"
	#repo.key = "XXX"
	traceLockStack = false
}
