kernel.jsb = {
	jsbEngineResource = "/jsb-system/org/jsbeans/jsb/jsb.js"
	lookupSystemPath = "/jsb-system/"
	lookupResourcePath = "/jsb-resource/"
  
	rpcExpireTimeout = 600000    // 10 min
	rpcExecutingTimeout = 3600000    // 1 hour
  
	#createDoc = true
	#docPath = "C:/Develop/Documentation"


    repo = {
        #remote = "http://127.0.0.1:8888/jsbrepo.jsb"
        #key = "XXX"
    }
}
