kernel.security = {
  # enable permission check hooks
  enabled = false

  # enable user through authorization and users actions isolation (cache, DB connection pool)
  throughAuthEnabled = false
  # jaas.conf LoginModule configuration for JDBC connection (jaasApplicationName option,jaasConfigurationName)
  throughAuthJaasApplication = pgjdbcuser

  admin = {
	user = "admin"
    password = "admin"
  }
  system = {
    user = "SYSTEM"
  }
  unauthorized = {
  	user = "anonymous"
  }
}

