kernel.security = {
  # enable permission check hooks
  enabled = false

  # enable user through authorization and users actions isolation (cache, DB connection pool)
  throughAuthEnabled = false

  # user`s cache isolation
  userCacheIsolation = false

  # enable short user name (without domain suffix) with through user-principal authorization
  throughAuthUseShortUser = true

  # jaas.conf LoginModule configuration for JDBC connection  with through user-principal authorization (jaasApplicationName option,jaasConfigurationName)
  throughAuthJaasApplication = pgjdbcuser

  # jaas.conf LoginModule configuration for JDBC connection with service-principal authorization (jaasApplicationName option,jaasConfigurationName)
  serviceAuthJaasApplication = pgjdbc
  serviceAuthUser = user1

  authServerProvider = ""

  admin = {
	user = "admin"
    password = "admin"
	group  = "Администраторы"
	groupId  = "admin"
  }
  system = {
    user = "SYSTEM"
  }
  unauthorized = {
  	user = "anonymous"
  }
  authorized = {
  	group = "Авторизованные"
	groupId  = "authorized"
  }
}

