kernel.cluster = {
	id = jsBeans
	rpcTimeout = 3600000	//1 hour
	rpcGarbageCollectionInterval = 300000 	//5 min
}

#akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.cluster.seed-nodes = ["akka.tcp://jsBeans@127.0.0.1:2552"]
akka.cluster.auto-down-unreachable-after = 120s
akka.remote {
	log-remote-lifecycle-events = off
	netty.tcp.hostname = "127.0.0.1"
	netty.tcp.port = 2552
#    secure-cookie = "0000060D030D0B020A0A030C0B0E0C0C0004040C"
#    require-cookie = on
}