kernel.jshub = {
	garbageCollectorInterval = 300000  // 5 min
	stateCompleteTimeout = 600000    // 10 min
	stateExecutingTimeout = 3600000    // 1 hour
	sessionExpireTimeout = 900000        // 15 min
	
	threadPoolSize = 4096

#	openDebugger = false
	createDump = false
}

