include "kernel.security.conf"
include "kernel.services.conf"
include "kernel.jshub.conf"
include "kernel.jsb.conf"
include "kernel.cluster.conf"


kernel = {
  printDeadLetters = false
  serviceCommTimeout = 300s
  nodeIntercommTimeout = 300s
  awaitTerminationTimeout = 5s
}

kernel.log.file = ${user.home}/.cubisio/logs/jsbeans.log