kernel.security = {
  # enable permission check hooks
  enabled = false

  # enable user through authorization and users actions isolation (cache, DB connection pool)
  throughAuthEnabled = false

  # jaas.conf LoginModule configuration for JDBC connection  with through user-principal authorization (jaasApplicationName option,jaasConfigurationName)
  throughAuthJaasApplication = pgjdbcuser

  # jaas.conf LoginModule configuration for JDBC connection with service-principal authorization (jaasApplicationName option,jaasConfigurationName)
  serviceAuthJaasApplication = pgjdbc
  serviceAuthUser = user1

  admin = {
	user = "admin"
    password = "admin"
  }
  system = {
    user = "SYSTEM"
  }
  unauthorized = {
  	user = "anonymous"
  }

  httpClientCheckAuthUrl = ""
  httpClientCheckAuthTargetUrl = ""
}

