web.folder = "jsb-application/web"
#kernel.jshub.openDebugger = true
web.debug = true
web.minifyScripts = false
web.es5Compatible = false

web.http.url = "http://127.0.0.1:8888"

#web.http.webContext = "/WEB-INF/keycloak.web.xml"