web = {
	folder = "../web"
    #config.path = "/WEB-INF/web.xml" # web.config.path - deprecated
	http = {
    	url = ""

	    webContext = "/WEB-INF/web.xml"

    	# port = 8888

		# increase requestHeaderSize in case of long cross-domain GET requests
		requestHeaderSize = 10485760
		
		# increase responseBufferSize in case of large response
		# responseBufferSize = 67108864
	    cookie.secure = false
	    requestLog = true
		configurator = ""

        facades = {
#             facade2 = {
#                 webContext = "/WEB-INF/web.xml"
#                 port = 8882
#                 requestHeaderSize = 10485760
#                 # responseBufferSize = 67108864
#                 cookie.secure = false
#                 requestLog = true
#                 configurator = ""
#             }
#             facade3 = {
#                 webContext = "/WEB-INF/web.xml"
#                 port = 8883
#                 requestHeaderSize = 10485760
#                 # responseBufferSize = 67108864
#                 cookie.secure = false
#                 requestLog = true
#                 configurator = ""
#             }
        }
	}

	widgets = {
		path = "widgets"
	}
  
	uploadCacheFolder = ".fileUploadCache"

	debug = false
	minifyScripts = true
	es5Compatible = true

}
