web = {
	folder = "../web"
    #config.path = "/WEB-INF/web.xml" # web.config.path - deprecated
  	userUpdateInterval = 300000
	http = {
    	url = ""

	    #webContext = "/WEB-INF/web.xml"

    	# port = 8888

		# increase requestHeaderSize in case of long cross-domain GET requests
		requestHeaderSize = 10485760
		
		# increase responseBufferSize in case of large response
		# responseBufferSize = 67108864
	    cookie.secure = false
	    requestLog = {
	    	enabled = true
	    	path = "./logs"
	    }
		configurator = ""
		compression = {
			enabled = true
			method = "gzip"
			minSize = 1024
			level = 5
		}

		# Enable override HTTP connector and add ForwardedRequestCustomizer (enable support X-Forwarded-* headers)
		# forwardedConnector = true

        ## for disable additional facade: web.http.facades.protected = false
        ## for disable all additional facades: web.http.facades = false
        facades = {
#             facade2 = {
#                 webContext = "/WEB-INF/web.xml"
#                 port = 8882
#                 requestHeaderSize = 10485760
#                 # responseBufferSize = 67108864
#                 cookie.secure = false
#                 requestLog = true
#                 configurator = ""
#             }
#             facade3 = {
#                 webContext = "/WEB-INF/web.xml"
#                 port = 8883
#                 requestHeaderSize = 10485760
#                 # responseBufferSize = 67108864
#                 cookie.secure = false
#                 requestLog = true
#                 configurator = ""
#             }
        }
	}

	widgets = {
		path = "widgets"
	}

	uploadFileCache = {
		path = ${user.home}/.uploadFileCache
		removeOnStart = true
	}  

	debug = false
	minifyScripts = true
	es5Compatible = true

}
