web = {
	folder = "../web"
	http = {
    	url = ""

    	# port = 8888

		# increase requestHeaderSize in case of long cross-domain GET requests
		requestHeaderSize = 10485760
		
		# increase responseBufferSize in case of large response
		# responseBufferSize = 67108864
	}

	widgets = {
		path = "widgets"
	}
  
	uploadCacheFolder = ".fileUploadCache"

	debug = false
	minifyScripts = true
	es5Compatible = true
	secure = false
}
