<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsbeans.modules.module-template</groupId>
    <artifactId>module-template</artifactId>
    <version>module-version</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
    </properties>

    <modules>
        <!--MODULES-DO-NOT-REMOVE-THIS-COMMENT-->

	    <!-- add module to build reactor: <module>modules/your-module</module> -->
        <!-- add application to build reactor: <module>modules/your-module/pom-assembly.xml</module> -->
    </modules>

</project>
