server {
    listen 9080 default_server;

    root  /var/www;
    autoindex on;

    client_body_temp_path   /var/www/.temp;
    client_max_body_size 500M;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
	dav_methods PUT DELETE MKCOL COPY MOVE;
	dav_ext_methods PROPFIND OPTIONS;
	dav_access user:rw group:rw all:rw;
	create_full_put_path on;
    }
}