<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsbeans</groupId>
    <artifactId>jsbeans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jsBeans</name>
    <url>http://jsbeans.org</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/jsbeans/jsbeans/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jsbeans/jsbeans</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>SIS</name>
        <url>http://www.sis.ru/</url>
    </organization>

    <developers>
        <developer>
            <email>aa@sis.ru</email>
        </developer>
        <developer>
            <email>da@sis.ru</email>
        </developer>
    </developers>

    <properties>
        <org.jsbeans.version>${project.version}</org.jsbeans.version>
        <org.jsbeans.codename>${project.name}</org.jsbeans.codename>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

        <sis-gson.version>2.2.2.patch1-SNAPSHOT</sis-gson.version>

        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <rhino.version>1.7.7</rhino.version>

        <junit.version>4.11</junit.version>
    </properties>

    <modules>
        <module>server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgument>-parameters</compilerArgument>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
