web.http-port = 8888
antiplag.folder = "../web"
build.version = "2016.11.23"
antiplag.externals = {
	nearest = "http://claster.avicomp.ru/nearest"
	diff = "http://claster.avicomp.ru/diff"
	connectTimeout = 60000
	socketTimeout = 180000
}