web.http-port = 8888
antiplag.folder = "../web"
build.version = "2016.11.23"
antiplag.externals = {
	nearest = "http://172.16.31.1:8089/nearest"
	diff = "http://172.16.31.1:8089/diff"
	reseach = "http://172.16.31.1:8080/science/#;;Список из *ORA|"
	connectTimeout = 60000
	socketTimeout = 180000
}