datacube.queryCache.enabled = false

{
  "$context": "main",
  "$select": {
    "Код ВМО": "Код ВМО2",
    "Родитель": "Родитель",
    "ВМО": "ВМО",
    "Наименование": "Наименование",
    "Краткое наименование": "Краткое наименование",
    "Тип ВМО": "Тип ВМО",
    "Округ": "Округ",
    "ОКАТО": "ОКАТО"
  },
  "$from": "Tree",
  "$views": {
    "Tree": {
      "$context": "main",
      "$select": {
        "Код ВМО2": "Код ВМО",
        "Родитель": "Родитель",
        "ВМО": "ВМО",
        "Наименование": "Наименование",
        "Краткое наименование": "Краткое наименование",
        "Тип ВМО": "Тип ВМО",
        "Округ": "Округ",
        "ОКАТО": "ОКАТО"
      },
      "$recursiveTree": {
        "$idField": "Код ВМО2",
        "$parentIdField": "Родитель",
        "$startFilter": {
          "Код ВМО": {
            "$eq": {
              "$const": "0"
            }
          }
        }
      }
    }
  }
}

{
  "$context": "main",
  "$distinct": true,
  "$select": {
    "Код ВМО2": "Код ВМО",
    "Родитель": "Родитель",
    "ВМО": "ВМО",
    "Наименование": "Наименование",
    "Краткое наименование": "Краткое наименование",
    "Тип ВМО": "Тип ВМО",
    "Округ": "Округ",
    "ОКАТО": "ОКАТО"
  },
  "$recursiveTree": {
    "$idField": "Код ВМО2",
    "$parentIdField": "Родитель",
    "$recursiveTreeDirection": 0,
    "$startFilter": {
      "Код ВМО": {
        "$eq": {
          "$const": "0"
        }
      }
    }
  }
};


WITH
AAA AS (SELECT * FROM public."Справочник муниципалитетов"),
TREE AS (
	(WITH
		RECURSIVE RUP AS (
			SELECT Q1."Код ВМО" AS "Код ВМО2", Q1."Родитель", Q1."Наименование"
			FROM AAA Q1
			WHERE Q1."Родитель" = '0'

			UNION ALL

			SELECT Q1."Код ВМО" AS "Код ВМО2", Q1."Родитель", Q1."Наименование"
			FROM AAA as Q1
			JOIN RUP
			ON Q1."Код ВМО" = RUP."Родитель"
		)
	SELECT *
	FROM RUP)
	UNION
	(WITH
		RECURSIVE RDOWN AS (
			SELECT Q1."Код ВМО" AS "Код ВМО2", Q1."Родитель", Q1."Наименование"
			FROM public."Справочник муниципалитетов" Q1
			WHERE Q1."Родитель" = '0'

			UNION ALL

			SELECT Q1."Код ВМО" AS "Код ВМО2", Q1."Родитель", Q1."Наименование"
			FROM AAA as Q1
			JOIN RDOWN
			ON RDOWN."Код ВМО2" = Q1."Родитель"
		)
	SELECT *
	FROM RDOWN)
)
SELECT DISTINCT * FROM TREE

