<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is the part of jsBeans, high-level JavaScript client-server framework.
  ~ The contents of this file are subject to the MIT License (MIT).
  ~ (c) aa@sis.ru, da@sis.ru, Special Information Systems, LLC, 2011-2018
  ~
  ~ Настоящий файл является частью клиент-сервеной JavaScript платформы.
  ~ Условия использования и распространения содержимого данного файла соответствуют программному обеспечению с открытыми исходными кодами и равнозначно MIT License (MIT).
  ~ Авторские права принадлежат aa@sis.ru, da@sis.ru, ООО СИС, 2011-2018гг.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jsbeans</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-datacube</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.jsbeans</groupId>
            <artifactId>plugin-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsbeans</groupId>
            <artifactId>plugin-workspace</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsbeans</groupId>
            <artifactId>plugin-unimap</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.197</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>7.0.0.jre8</version>
		</dependency>
		
    </dependencies>


</project>
