<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jsbeans</groupId>
        <artifactId>enviroment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>enviroment-home</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <build>
        <resources>
            <resource>
                <directory>src</directory>
                <targetPath>.</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.basedir}/src</basedir>
                    <includes>
                        <include>*.*</include>
                    </includes>
                    <outputBasedir>${project.build.outputDirectory}</outputBasedir>
                    <outputDir>.</outputDir>
                    <token>KERNEL.JAR</token>
                    <value>jsbeans-kernel-${project.version}.jar</value>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
