kernel.jsb = {
  jsbEngineResource = "/jsb-system/org/jsbeans/jsb/jsb.js"
  lookupResourcesPath = "/jsb-system/"
  
  rpcExpireTimeout = 600000    // 10 min
  rpcExecutingTimeout = 3600000    // 1 hour
}