kernel.jsb = {
	jsbEngineResource = "/jsb-system/org/jsbeans/jsb/jsb.js"
	lookupSystemPath = "/jsb-system/"
	lookupResourcePath = "/jsb-resource/"
  
	rpcExpireTimeout = 600000    // 10 min
	rpcExecutingTimeout = 3600000    // 1 hour
  
	syncDispatcher {
    	type = Dispatcher
  		executor = "thread-pool-executor"
  		thread-pool-executor {
			core-pool-size-min = 2
			core-pool-size-factor = 2.0
		}
  		throughput = 100
	}

	#createDoc = false
	#docPath = "C:/Develop/Documentation"
}