kernel.jshub = {
	garbageCollectorInterval = 300000  // 5 min
	stateCompleteTimeout = 600000    // 10 min
	stateExecutingTimeout = 3600000    // 1 hour
	sessionExpireTimeout = 900000        // 15 min
	

	openDebugger = false
	createDump = false

	dispatcher {
		type = Dispatcher
  		executor = "fork-join-executor"
  		fork-join-executor {
    		parallelism-min = 2
    		parallelism-factor = 2.0
    		parallelism-max = 32
  		}
  		throughput = 1
	}
	
#  	dispatcher {
#    	executor = "thread-pool-executor"
#    	type = PinnedDispatcher
#  	}


	block-dispatcher {
    	executor = "thread-pool-executor"
    	type = PinnedDispatcher
  	}
}

