kernel.cluster = {
	id = jsBeans
}

#akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
#akka.cluster.seed-nodes = ["akka.tcp://jsBeans@127.0.0.1:2552"]
#akka.remote {
#	netty.tcp.hostname = "127.0.0.1"
#    secure-cookie = "0000060D030D0B020A0A030C0B0E0C0C0004040C"
#    require-cookie = on
#}