include "kernel.security.conf"
include "kernel.services.conf"
include "kernel.jshub.conf"
include "kernel.jsb.conf"


kernel = {
  clusterId = jsBeans
  printDeadLetters = false
  serviceCommTimeout = 300s
  nodeIntercommTimeout = 300s
  awaitTerminationTimeout = 5s
}
