kernel.jshub = {
  garbageCollectorInterval = 300000  // 5 min
  stateCompleteTimeout = 600000    // 10 min
  stateExecutingTimeout = 3600000    // 1 hour
  sessionExpire = 3600000        // 1 hour

  openDebugger = false

  dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }

  block-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }

}

