<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jsbeans</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>plugin-worker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- define system js-beans location in jar -->
        <org.jsbeans.system.path>jsb-system</org.jsbeans.system.path>
        <!-- define resource js-beans location in jar -->
        <org.jsbeans.resource.path>jsb-resource</org.jsbeans.resource.path>
        <!-- define application js-beans location in jar and result build directory-->
        <org.jsbeans.application.path>jsb-application</org.jsbeans.application.path>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.jsbeans</groupId>-->
            <!--<artifactId>kernel</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/jsb-system</directory>
                <targetPath>${org.jsbeans.system.path}</targetPath>
            </resource>
            <resource>
                <directory>src/main/jsb-system</directory>
                <targetPath>${org.jsbeans.resource.path}</targetPath>
            </resource>
            <resource>
                <directory>src/main/jsb-application</directory>
                <targetPath>${org.jsbeans.application.path}</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/java</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/jsb-system</directory>
                <targetPath>${org.jsbeans.system.path}</targetPath>
            </testResource>
            <testResource>
                <directory>src/main/jsb-application</directory>
                <targetPath>${org.jsbeans.application.path}</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgument>-g</compilerArgument>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!--<finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>-->
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <exclude>${org.jsbeans.application.path}/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jsb-application-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>jsb-application</classifier>
                            <includes>
                                <include>${org.jsbeans.application.path}/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<basedir>${project.basedir}/src</basedir>-->
                    <includes>
                        <include>**/*.sh</include>
                    </includes>
                    <token>KERNEL.JAR</token>
                    <value>jsbeans-kernel-${project.version}.jar</value>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9.1</version>
              </plugin-->
        </plugins>
    </build>

</project>
